{
  "name": "webinterface-hometech",
  "version": "1.0.0",
  "description": "Webinterface for smart home devices like temperature sensors and much more",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/itsrootde/hometech.git"
  },
  "author": "Timo Schütz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/itsrootde/hometech#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  }
}
